# cs426-seminar-tensorflow-detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cs426_seminar_tensorflow_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs426_seminar_tensorflow_detection/: CameraActivity.java  CameraConnectionFragment.java  MainActivity.java  MainCameraActivity.java  RealTimeFragment.java  SamplesFragment.java
app/src/main/java/com/example/cs426_seminar_tensorflow_detection/customview/: AutoFitTextureView.java  OverlayView.java
app/src/main/java/com/example/cs426_seminar_tensorflow_detection/deepmodel/: DetectionResult.java  MobileNetObjDetector.java
app/src/main/java/com/example/cs426_seminar_tensorflow_detection/model/: ObjectDetect.java
app/src/main/java/com/example/cs426_seminar_tensorflow_detection/utils/: ErrorDialog.java  ImageUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_camera_connection.xml  fragment_real_time.xml  fragment_samples.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/cs426_seminar_tensorflow_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
